{
  "name": "vue-drag-tk",
  "version": "1.0.1",
  "description": "A vue's plugin for drag of tk project",
  "main": "vue-drag.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/haoxl3/vue-drag-tk.git"
  },
  "author": "haoxl",
  "license": "ISC",
  "bugs": {
      "url": "https://github.com/haoxl3/vue-drag-tk/issues"
  },
  "homepage": ""
}